[33mcommit fbbca4c09fe7b4d71c14e42ec653ab009858b95f[m[33m ([m[1;36mHEAD -> [m[1;32mdemo[m[33m)[m
Author: Duy <tranduyyy88@gmail.com>
Date:   Wed Mar 9 09:28:06 2022 +0700

    demo1

[33mcommit 12c04ba47363a8ad1a3cad39df51441bd8857a63[m
Author: Duy <tranduyyy88@gmail.com>
Date:   Wed Mar 9 09:20:08 2022 +0700

    demo 1

[33mcommit 12f264fedd51850a5981f123bb6263e5d13ac7b0[m
Author: Duy <tranduyyy88@gmail.com>
Date:   Wed Mar 9 09:12:03 2022 +0700

    demo

[33mcommit 1e00869500c2bd9aab22c95afd3ebd56c50f41a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Duy <tranduyyy187@gmail.com>
Date:   Wed Mar 9 07:56:29 2022 +0700

    Add new project sofunding
